# Thandizo.DHIS.ClientWorker

./: Thandizo.DHIS.ClientWorker.sln
Thandizo.DHIS.BLL/: Thandizo.DHIS.BLL.csproj
Thandizo.DHIS.BLL/Models/: DhisConfiguration.cs
Thandizo.DHIS.BLL/Services/: AuthenticatedUserReponse.cs  IPatientDailyStatusService.cs  IPatientService.cs  PatientDailyStatusService.cs  PatientService.cs
Thandizo.DHIS.ClientWorker/: Program.cs  Thandizo.DHIS.ClientWorker.csproj  appsettings.json
Thandizo.DHIS.ClientWorker/Consumers/: AddPatientConsumer.cs  AddPatientDailyStatusConsumer.cs  AddPatientToDhisConsumer.cs
Thandizo.DHIS.ClientWorker/Modules/: ConsumersModule.cs  DBModule.cs  ServiceModule.cs
