<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleDimension.Standard.Http" Version="1.1.6.4" />
    <PackageReference Include="Thandizo.DAL" Version="1.0.1.5" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.5" />
  </ItemGroup>

</Project>
