<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleDimension.Standard.Http" Version="1.1.7.2" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="Thandizo.DAL" Version="1.0.1.7" />
    <PackageReference Include="Thandizo.DataModels" Version="1.0.8.3" />
  </ItemGroup>

</Project>
